# AMOS-SS18-Team4

./: .gitignore  .travis.yml  LICENSE  README.md  app.yaml  developer-planungstafel.json.enc  pom.xml  release-planungstafel.json.enc  sec.tar.enc  secret.tar.enc  secrets.tar.enc  travis-sec.tar.enc
src/main/angular/: .angular-cli.json  package-lock.json  package.json
src/main/angular/src/: index.html  main.ts  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
src/main/angular/src/app/Resourcenpanel/: IConstructionArea.ts  IConstructionLadder.ts  ICustomer.ts  IEmployee.ts  IMaterial.ts  INote.ts  IResource.ts  IVehicle.ts  ResourceItem.ts  resource.service.ts
src/main/angular/src/app/Resourcenpanel/add-resource/: add-resource.component.html  add-resource.component.ts
src/main/angular/src/app/Resourcenpanel/resource/: resource.component.css  resource.component.html  resource.component.ts  resource.pipe.ts
src/main/angular/src/app/Resourcenpanel/resource-construction-area/: resource-construction-area.component.css  resource-construction-area.component.html  resource-construction-area.component.spec.ts  resource-construction-area.component.ts
src/main/angular/src/app/Resourcenpanel/resource-type/: resource-type-resolver.service.ts  resource-type.component.css  resource-type.component.html  resource-type.component.ts
src/main/angular/src/app/Resourcenpanel/resource-type-right/: resource-type-right-resolver.service.ts  resource-type-right.component.html  resource-type-right.component.spec.ts  resource-type-right.component.ts
src/main/angular/src/app/calendar/calendar-content/: calendar-content.component.css  calendar-content.component.html  calendar-content.component.spec.ts  calendar-content.component.ts
src/main/angular/src/app/calendar/calendar-header/: calendar-header.component.css  calendar-header.component.html  calendar-header.component.ts
src/main/angular/src/app/calendar/calendar-week/: calendar-week.component.html  calendar-week.component.ts
src/main/angular/src/app/calendar/calendar-week-item/: calendar-week-item.component.html  calendar-week-item.component.spec.ts  calendar-week-item.component.ts
src/main/angular/src/app/calendar/calender-construction-area/: calender-construction-area.component.css  calender-construction-area.component.html  calender-construction-area.component.ts
src/main/angular/src/app/calendar/detail-dialog/: detail-dialog.component.html  detail-dialog.component.spec.ts  detail-dialog.component.ts
src/main/angular/src/app/calendar/detail-dialog-files/: detail-dialog-files.component.css  detail-dialog-files.component.html  detail-dialog-files.component.spec.ts  detail-dialog-files.component.ts
src/main/angular/src/app/calendar/detail-dialog-images/: detail-dialog-images.component.html  detail-dialog-images.component.spec.ts  detail-dialog-images.component.ts
src/main/angular/src/app/calendar/detail-dialog-info/: detail-dialog-info.component.css  detail-dialog-info.component.html  detail-dialog-info.component.spec.ts  detail-dialog-info.component.ts
src/main/angular/src/app/calendar/double-drop-ressource/: double-drop-ressource.component.css  double-drop-ressource.component.html  double-drop-ressource.component.spec.ts  double-drop-ressource.component.ts
src/main/angular/src/app/calendar/main-calendar/: main-calendar.component.css  main-calendar.component.html  main-calendar.component.spec.ts  main-calendar.component.ts  main-calender-constLadder-resolver.service.ts  main-calender-resolver.service.ts
src/main/angular/src/app/detail-construction-area/base-information/: base-information.component.html  base-information.component.spec.ts  base-information.component.ts
src/main/angular/src/app/guards/: authentification.guard.spec.ts  authentification.guard.ts
src/main/angular/src/app/http/: fake-interceptor.ts  interceptor.spec.ts  interceptor.ts
src/main/angular/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.spec.ts  login.service.ts
src/main/angular/src/app/mainview/: mainview.component.css  mainview.component.html  mainview.component.ts
src/main/angular/src/app/redirect-to-app-with-params/: redirect-to-app-with-params.component.html  redirect-to-app-with-params.component.spec.ts  redirect-to-app-with-params.component.ts
src/main/angular/src/app/register/: register.component.ts
src/main/angular/src/app/registrationpanel/: registrationpanel.component.css  registrationpanel.component.html  registrationpanel.component.ts  registrationpanel.service.ts
src/main/angular/src/app/services/: add-resource.service.spec.ts  add-resource.service.ts  auth.service.spec.ts  auth.service.ts  calender-store.service.spec.ts  calender-store.service.ts  construction-area.service.spec.ts  construction-area.service.ts  construction-ladder.service.spec.ts  construction-ladder.service.ts
src/main/angular/src/app/shared/: backendUrls.ts  c-plan.ts  calender-store.service.ts  calender-week.ts  construction-manager.ts  frontEndUrls.ts
src/main/angular/src/app/test-ddkomponent/: test-ddkomponent.component.html  test-ddkomponent.component.spec.ts  test-ddkomponent.component.ts
src/main/angular/src/app/toolbar/: toolbar-shared.service.ts  toolbar.component.css  toolbar.component.html  toolbar.component.ts
src/main/angular/src/assets/data/: cars.json  constructionAreas.json  constructionLadders.json  employees.json  materials.json  resources.json
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/angular/src/model/: Note.ts  ProgressType.ts  Reservation.ts  constructionArea.ts  constructionAreaForm.ts  constructionLadder.ts  customer.ts  employee.ts  employeeForm.ts  loginForm.ts  material.ts  materialForm.ts  registrationForm.ts  token.ts  user.ts  vehicle.ts  vehicleForm.ts
src/main/java/de/amos/mamb/apps/: Planungstafel.java  (+1 more)
src/main/webapp/: inline.bundle.js.map  main.bundle.js.map  styles.bundle.js.map
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+54 files in other folders)
